; The %node% template will be replaced with your node number at run time.
;
; Put favorites in the [general] section that will show for all nodes.
; Put visible action in LABEL field between quotes
; put command in CMD filed between quotes
;

[general]

label[] = "************ AllStarLink Nodes ************ "
cmd[] = "NONE"

label[] = "KE6BAP David AllStar Node 540760"
cmd[] = "rpt cmd %node% ilink 3 540760"

label[] = "VK2RG Bob AllStar Node 47899"
cmd[] = "rpt cmd %node% ilink 3 47899"

label[] = "W3GUY Ernie AllStar Node 55201"
cmd[] = "rpt cmd %node% ilink 3 55201"

label[] = "W3KAC Kevin AllStar Node 55593"
cmd[] = "rpt cmd %node% ilink 3 55593"

label[] = "W3REP Ryan AllStar Node 55706"
cmd[] = "rpt cmd %node% ilink 3 55706"

label[] = "W3RMZ Frank AllStar Node 55926"
cmd[] = "rpt cmd %node% ilink 3 55926"

label[] = "W3VL John AllStar Node 55719"
cmd[] = "rpt cmd %node% ilink 3 55719"


label[] = "************ AllStarLink Repeater Links ************ "
cmd[] = "NONE"

label[] = "KA3CNT Pennsylvania Lititz Ronald and Red Lion W3YXZ Michael 220MHz AllStar Repeaters 452072"
cmd[] = "rpt cmd %node% ilink 3 452072"

label[] = "WA3SFJ Chesapeake Bay Radio Association 145.85 AllStar Repeater 5583000"
cmd[] = "rpt cmd %node% ilink 3 558300"

label[] = "W3QV Pennsylvania Philadelphia Roxborough Phil-Mont.org 147.03/63 PMRC AllStar Repeater 47970"
cmd[] = "rpt cmd %node% ilink 3 47970"


label[] = "************ AllStarLink Hubs ************ "
cmd[] = "NONE"

label[] = "Alaska KL7M Hub 27597"
cmd[] = "rpt cmd %node% ilink 3 27597"

label[] = "Alaska AllStar Hub 29332"
cmd[] = "rpt cmd %node% ilink 3 29332"

label[] = "Arizona Flagstaff AllStar Hub 45830"
cmd[] = "rpt cmd %node% ilink 3 45830"

label[] = "East Coast AllStar Hub 27339"
cmd[] = "rpt cmd %node% ilink 3 27339"

label[] = "Hawaii via Mainland WH6AV AllStar Hub 42616"
cmd[] = "rpt cmd %node% ilink 3 42616"

label[] = "Hawaii Honolulu WH6FM AllStar Hub 27084"
cmd[] = "rpt cmd %node% ilink 3 27084"

label[] = "Pennsylvania Philadelphia AllStar Hub 27225"
cmd[] = "rpt cmd %node% ilink 3 27225"

label[] = "Texas Repeater Net AllStar Hub 46682"
cmd[] = "rpt cmd %node% ilink 3 46682"

label[] = "Texas South AllStar Link Hub 2168"
cmd[] = "rpt cmd %node% ilink 3 2168"

label[] = "Vermont Mt Taylor K1GMM Hub 43516"
cmd[] = "rpt cmd %node% ilink 3 43516"

label[] = "Washington Seattle repeater WW7PSR Hub 2462"
cmd[] = "rpt cmd %node% ilink 3 2462"

label[] = "WAN System AllStar Hub 2135"
cmd[] = "rpt cmd %node% ilink 3 2135"

label[] = "WIN System AllStar Hub 2560"
cmd[] = "rpt cmd %node% ilink 3 2560"


label[] = "************ DSTAR Links ************ "
cmd[] = "NONE"

label[] = "KJ4QAL DSTAR XRF727-A Bridge 29345"
cmd[] = "rpt cmd %node% ilink 3 29345"


label[] = "************ EchoLink Hubs ************ "
cmd[] = "NONE"

label[] = "*SCARS* EchoLink 96140"
cmd[] = "rpt cmd %node% ilink 3 3096140"


label[] = "************ EchoLink Nodes ************ "
cmd[] = "NONE"

label[] = "*ECHO-TEST* EchoLink 9999"
cmd[] = "rpt cmd %node% ilink 3 3009999"

label[] = "*VK2RG Bob* EchoLink 236168"
cmd[] = "rpt cmd %node% ilink 3 3236168"

label[] = "*W3GUY Ernie* EchoLink 769649"
cmd[] = "rpt cmd %node% ilink 3 3769649"

label[] = "*W3KAC Kevin* EchoLink 796365"
cmd[] = "rpt cmd %node% ilink 3 3796365"

label[] = "*W3REP Ryan* EchoLink 780920"
cmd[] = "rpt cmd %node% ilink 3 3780920"

label[] = "*W3RMZ Frank* EchoLink 796971"
cmd[] = "rpt cmd %node% ilink 3 3796971"

label[] = "*W3VL John* EchoLink 783513"
cmd[] = "rpt cmd %node% ilink 3 3783513"


label[] = "************ EchoLink Repeaters ************ "
cmd[] = "NONE"

label[] = "*N3SLC Pennsylvania Maryland Delaware Repeater* EchoLink 567625"
cmd[] = "rpt cmd %node% ilink 3 3567625"

label[] = "*WA3SFJ Chesapeake Bay Radio Association 145.85 Repeater* EchoLink 585690"
cmd[] = "rpt cmd %node% ilink 3 3585690"

label[] = "*W3DI Pennsylvania Marple Newtown Square Repeater* EchoLink 171616"
cmd[] = "rpt cmd %node% ilink 3 3171616"

label[] = "*W3RRR Pennsylvania Lancaster Red Rose Repeater* EchoLink 380019"
cmd[] = "rpt cmd %node% ilink 3 3380019"

label[] = "*W7SP Utah Provo Repeater to KJ7OBM Wes* EchoLink 703269"
cmd[] = "rpt cmd %node% ilink 3 3703269"
